# Global Configuration
dir=/Volumes/Tuandisk

# RPC Configuration
enable-rpc=true
rpc-listen-all=true
on-download-complete=aria2c_service/noti-service.sh
on-bt-download-complete=aria2c_service/noti-service.sh
