# Global Configuration
dir=/Volumes/Tuandisk

# RPC Configuration
enable-rpc=true
rpc-listen-all=true
on-download-complete=/Users/daotuanhome/Documents/codes/cloudflare-serverless-telegram-bot/aria2c_service/noti-service.sh
on-bt-download-complete=/Users/daotuanhome/Documents/codes/cloudflare-serverless-telegram-bot/aria2c_service/noti-service.sh
# rpc-secret=amsdlfm23i409sdcjojafjaslj1231&^*&^213lkj